# AndroidKtorServerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d10ng/androidktorserverdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d10ng/androidktorserverdemo/: KtorServer.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/d10ng/androidktorserverdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/d10ng/androidktorserverdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
